# DengKe

./: .gitignore  README.md  index.html  存在问题.txt
css/: common.css
exam/: pom.xml
exam/common/: pom.xml
exam/common/src/main/java/com/dengke/common/service/: SubjectStrategy.java  SubjectStrategyFatory.java
exam/common/src/main/java/com/dengke/common/service/impl/: SubjectAbilityStrategyImpl.java  SubjectPressStrategyImpl.java  SubjectReasonStrategyImpl.java  SubjectSelfStrategyImpl.java  SubjectSkillStrategyImpl.java  SubjectSlowStrategyImpl.java  SubjectStatusStrategyImpl.java  SubjectStyleStrategyImpl.java  SubjectTimeStrategyImpl.java  SubjectWorryStrategyImpl.java
exam/common/src/main/java/com/dengke/common/utils/: DateUtil.java  SpringUtil.java
exam/dao/: pom.xml
exam/dao/src/main/java/com/dengke/dao/: AdminUserMapper.java  ReportMapper.java  SubjectMapper.java
exam/dao/src/main/resources/: mybatis-config.xml
exam/dao/src/main/resources/mapper/: ReportMapper.xml  adminUserMapper.xml  subjectMapper.xml
exam/dao/src/test/java/com/dengke/dao/: DaoApplicationTests.java
exam/entity/: pom.xml
exam/entity/src/main/java/com/dengke/entity/: AdminUser.java  Report.java  ReportDetail.java  Subject.java  SubjectType.java
exam/entity/src/main/java/com/dengke/entity/common/: Constants.java  JSONUtil.java  JsonObjectUtil.java  MD5Util.java  MapUtil.java  Page.java  QueryParam.java  ReportDocUtil.java  RtnConstants.java  SubjectTypeEnum.java  Utils.java
exam/entity/src/test/java/com/dengke/entity/: EntityApplicationTests.java
exam/eurekaserver/: pom.xml
exam/eurekaserver/src/main/java/com/dengke/eurekaserver/: EurekaserverApplication.java
exam/eurekaserver/src/test/java/com/dengke/eurekaserver/: EurekaserverApplicationTests.java
exam/service-bg/: pom.xml
exam/service-bg/src/main/java/com/dengke/servicebg/: ServiceBgApplication.java
exam/service-bg/src/main/java/com/dengke/servicebg/config/: InterceptorConfig.java  LoginInterceptor.java
exam/service-bg/src/main/java/com/dengke/servicebg/controller/: AdminUserController.java  BaseController.java  ReportController.java  SubjectController.java  UserController.java
exam/service-bg/src/main/java/com/dengke/servicebg/service/: AdminUserService.java  ReportService.java  SubjectService.java
exam/service-bg/src/main/resources/: application-dev.yml  application-pro.yml  log4j.properties
exam/service-bg/src/test/java/com/dengke/servicebg/: ServiceBgApplicationTests.java
exam/service-fg/: pom.xml
exam/service-fg/src/main/java/com/dengke/servicefg/: ServiceFgApplication.java
exam/service-fg/src/main/java/com/dengke/servicefg/controller/: AdminUserController.java  BaseController.java  SubjectController.java
exam/service-fg/src/main/java/com/dengke/servicefg/service/: AdminUserService.java  ReportService.java  SubjectService.java
exam/service-fg/src/main/resources/: application-dev.yml
exam/service-fg/src/test/java/com/dengke/servicefg/: ServiceFgApplicationTests.java
web/: exam.html  index.html
web/css/: add-question.css  administrator.css  animation.css  changepwd.css  common.css  exam.css  index.css  login.css  manage.css  question-storage.css  questionManage.css  report-manage.css  reportManage.css  reporter-manage.css
web/css/reportermanage/: learning-state.css
web/html/: addQeustion.html  addquestion.html  administrator.html  changepwd.html  exam.html  index.html  login.html  manage.html  questionManage.html  questionstorage.html  reportManage.html  reportermanage.html  reportmanage.html
web/html/questionstorage/: learningmotion.html
web/html/reportermanage/: learningstate.html
web/http/: question-storage-http.js  server.js
web/js/: add-question-dialog.js  add-question.js  administrator.js  changepwd.js  dialog.js  exam-common.js  exam.js  http.js  index.js  login.js  manage.js  model.js  question-model.js  question-storage.js  questionManage.js  report-manage.js  reportManage.js  reporter-manage.js
web/js/questionstorage/: learning-motion.js
web/model/: question-option-model.js
web/resource/: exam-questions.json  question-storage.json  report.json  report1.json  report2.json  table_data1.json  table_data2.json  table_data3.json
接口/: 接口.txt
格式化报告/: temp_1.xml  temp_10.xml  temp_2_0_25.xml  temp_2_0_40.xml  temp_2_25_50.xml  temp_2_40_60.xml  temp_2_50_75.xml  temp_2_60_80.xml  temp_2_75_100.xml  temp_2_80_100.xml  temp_3_0_25.xml  temp_3_0_40.xml  temp_3_25_50.xml  temp_3_40_60.xml  temp_3_50_75.xml  temp_3_60_80.xml  temp_3_75_100.xml  temp_3_80_100.xml  temp_4.xml  temp_5.xml  temp_6_0_25.xml  temp_6_0_40.xml  temp_6_25_50.xml  temp_6_40_60.xml  temp_6_50_75.xml  temp_6_60_80.xml  temp_6_75_100.xml  temp_6_80_100.xml  temp_7.xml  temp_8.xml  temp_9.xml
测评报告/学习力测评/学习动机测评/: 学习动机测评报告模板.doc
测评报告/学习力测评/学习压力测评/: 0~2.5.doc  0~4.doc  2.5~5.doc  4~6.doc  5~7.5.doc  6~8.doc  7.5~10.doc  8~10.doc
测评报告/学习力测评/学习拖延测评/: 0~2.5.doc  0~4.doc  2.5~5.doc  4~6.doc  5~7.5.doc  6~8.doc  7.5~10.doc  8~10.doc
测评报告/学习力测评/学习状态测评/: 学习状态测评报告模板.doc
测评报告/学习力测评/学习风格测评/: 学习风格报告模板.doc
测评报告/学习力测评/考试焦虑测评/: 0-2.5.doc  0-4.doc  2.5-5.0.docx  4-6.docx  5-7.5.docx  6-8.docx  7.5-10.doc  8-10.doc
测评报告/学能测评/学习方法与技能测评/: 学习方法与技能测评报告模板.doc
测评报告/学能测评/学习能力测评/: 学习能力测评报告模板.doc
测评报告/学能测评/时间管理能力测评/: 时间管理能力测评报告模板.doc
测评报告/学能测评/自主学习能力测评报告/: 自主学习能力测评报告模板.doc
测评题目/学习力测评/: 学习动机测评.docx  学习压力测评.docx  学习拖延测评.docx  学习状态测评.docx  学习风格测评.docx  考试焦虑测评.docx
测评题目/学能测评/: 学习方法与技能测评.docx  学习能力检测.docx  时间管理能力测评.docx  自主学习能力测评.docx
题库/学习状态测评/: 学习压力测评.docx  学习拖延测评.docx  学习状态测评.docx  考试焦虑测评.docx
题库/学习能力测评/: 学习方法与技能测评.docx  学习能力检测.docx
题库和报告/≤‚∆¿±®∏Ê/—ßœ∞¡¶≤‚∆¿/øº ‘Ωπ¬«≤‚∆¿/: »´A.doc  »´B.doc
题库和报告/≤‚∆¿±®∏Ê/—ßœ∞¡¶≤‚∆¿/—ßœ∞Õœ—”≤‚∆¿/: »´A.doc  »´E.doc
题库和报告/≤‚∆¿±®∏Ê/—ßœ∞¡¶≤‚∆¿/—ßœ∞—π¡¶≤‚∆¿/: »´A.doc  »´E.doc
题库和报告/≤‚∆¿±®∏Ê/—ßœ∞¡¶≤‚∆¿/—ßœ∞∂Øª˙≤‚∆¿/: »´A.doc  »´B.doc
题库和报告/≤‚∆¿±®∏Ê/—ßœ∞¡¶≤‚∆¿/—ßœ∞∑Á∏Ò≤‚∆¿/: »´A.doc  »´B.doc
题库和报告/≤‚∆¿±®∏Ê/—ßœ∞¡¶≤‚∆¿/—ßœ∞◊¥Ã¨≤‚∆¿/: »´A.doc  »´E.doc
题库和报告/学习状态测评/: 学习动机测评.docx  学习风格测评.docx
题库和报告/学习能力测评/: 时间管理能力测评.docx  自主学习能力测评.docx
(+8 files in other folders)
