Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.1.RELEASE.jar snakeyaml-1.19.
 jar jul-to-slf4j-1.7.25.jar stax-api-1.0.1.jar spring-boot-starter-ac
 tuator-2.0.1.RELEASE.jar commons-codec-1.11.jar javax.inject-1.jar sp
 ring-cloud-commons-2.0.0.RC1.jar spring-cloud-starter-netflix-eureka-
 server-2.0.0.RC1.jar jersey-core-1.19.1.jar stax2-api-3.1.4.jar sprin
 g-context-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar ribbon-http
 client-2.2.5.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-
 cloud-starter-netflix-archaius-2.0.0.RC1.jar netty-buffer-4.1.23.Fina
 l.jar ribbon-core-2.2.5.jar tomcat-embed-websocket-8.5.29.jar spring-
 context-support-5.0.5.RELEASE.jar jettison-1.3.7.jar slf4j-api-1.7.25
 .jar woodstox-core-5.0.3.jar netty-codec-http-4.1.23.Final.jar dexx-c
 ollections-0.2.jar netty-codec-4.1.23.Final.jar spring-boot-autoconfi
 gure-2.0.1.RELEASE.jar xstream-1.4.10.jar HdrHistogram-2.1.10.jar spr
 ing-boot-starter-aop-2.0.1.RELEASE.jar hystrix-core-1.5.12.jar spring
 -boot-starter-logging-2.0.1.RELEASE.jar netty-resolver-4.1.23.Final.j
 ar netty-transport-native-epoll-4.1.23.Final.jar logback-core-1.2.3.j
 ar eureka-core-1.8.8.jar spring-cloud-context-2.0.0.RC1.jar xmlpull-1
 .1.3.1.jar spring-core-5.0.5.RELEASE.jar gson-2.8.2.jar jackson-dataf
 ormat-xml-2.9.3.jar spring-cloud-netflix-eureka-client-2.0.0.RC1.jar 
 spring-cloud-netflix-eureka-server-2.0.0.RC1.jar rxnetty-servo-0.4.9.
 jar bcprov-jdk15on-1.56.jar stax-api-1.0-2.jar spring-boot-starter-fr
 eemarker-2.0.1.RELEASE.jar spring-cloud-starter-2.0.0.RC1.jar validat
 ion-api-2.0.1.Final.jar archaius-core-0.7.6.jar jersey-apache-client4
 -1.19.1.jar logback-classic-1.2.3.jar log4j-api-2.10.0.jar stringtemp
 late-3.2.1.jar aopalliance-1.0.jar freemarker-2.3.28.jar tomcat-embed
 -el-8.5.29.jar spring-cloud-netflix-archaius-2.0.0.RC1.jar servo-core
 -0.10.1.jar rxnetty-0.4.9.jar spring-web-5.0.5.RELEASE.jar log4j-to-s
 lf4j-2.10.0.jar spring-security-crypto-5.0.4.RELEASE.jar spring-boot-
 actuator-2.0.1.RELEASE.jar antlr-2.7.7.jar spring-webmvc-5.0.5.RELEAS
 E.jar commons-math-2.2.jar jackson-module-jaxb-annotations-2.9.3.jar 
 LatencyUtils-2.0.3.jar antlr-runtime-3.4.jar commons-lang-2.6.jar rxn
 etty-contexts-0.4.9.jar jersey-servlet-1.19.1.jar spring-expression-5
 .0.5.RELEASE.jar spring-boot-starter-2.0.1.RELEASE.jar ribbon-loadbal
 ancer-2.2.5.jar rxjava-1.3.8.jar spring-cloud-netflix-core-2.0.0.RC1.
 jar guice-4.1.0.jar commons-configuration-1.8.jar netflix-statistics-
 0.1.1.jar hibernate-validator-6.0.9.Final.jar jackson-databind-2.9.3.
 jar httpclient-4.5.5.jar spring-boot-2.0.1.RELEASE.jar jersey-client-
 1.19.1.jar netflix-infix-0.3.0.jar tomcat-embed-core-8.5.29.jar compa
 ctmap-1.2.1.jar eureka-client-1.8.8.jar jsr305-3.0.1.jar jboss-loggin
 g-3.3.2.Final.jar netflix-eventbus-0.3.0.jar spring-aop-5.0.5.RELEASE
 .jar xpp3_min-1.1.4c.jar classmate-1.3.4.jar commons-jxpath-1.3.jar s
 pring-cloud-netflix-ribbon-2.0.0.RC1.jar spring-jcl-5.0.5.RELEASE.jar
  micrometer-core-1.0.3.jar aspectjweaver-1.8.13.jar netty-transport-n
 ative-unix-common-4.1.23.Final.jar jackson-datatype-jsr310-2.9.3.jar 
 jackson-datatype-jdk8-2.9.3.jar joda-time-2.9.9.jar javax.annotation-
 api-1.3.2.jar netflix-commons-util-0.3.0.jar guava-16.0.jar jackson-c
 ore-2.9.3.jar spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar js
 r311-api-1.1.1.jar netty-common-4.1.23.Final.jar spring-boot-starter-
 web-2.0.1.RELEASE.jar ribbon-2.2.5.jar jackson-module-parameter-names
 -2.9.3.jar woodstox-core-asl-4.4.1.jar spring-security-rsa-1.0.5.RELE
 ASE.jar ribbon-eureka-2.2.5.jar spring-cloud-starter-netflix-ribbon-2
 .0.0.RC1.jar commons-collections-3.2.2.jar ribbon-transport-2.2.5.jar
  bcpkix-jdk15on-1.56.jar netty-transport-4.1.23.Final.jar jersey-serv
 er-1.19.1.jar spring-beans-5.0.5.RELEASE.jar httpcore-4.4.9.jar servo
 -internal-0.10.1.jar
Main-Class: com.dengke.eurekaserver.EurekaserverApplication

