<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 20px;
            background-color: #cccccc
        }

        #main_container {
            width: 500px;
            height: 420px;
            border-radius: 8px;
            background-color: white;
        }

        #title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: rgb(248, 248, 248);
            border-bottom: 1px solid lightgray;
        }

        .span_left {
            padding-left: 10px;
        }

        .span_option {
            width: 20px;
            display: inline-block;
        }

        select {
            margin-left: 10px;
            width: 60px;
        }

        #question_title {
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

        .input_container {
            margin-top: 8px;
        }

        #question_input {
            width: 472px;
            height: 60px;
            margin: auto;
            display: block;
            resize: none;
            border: 1px solid #ffa07a7a;
            font-size: 16px;
        }

        .left {
            width: 400px;
            display: inline-block;
        }

        .right {
            width: 80px;
            float: right;
            margin-right: 12px;
        }

        .answer_input {
            width: 350px;
            height: 18px;
            margin-left: 10px;
            border: 1px solid #ffa07a7a;
            font-size: 14px;
        }

        .action_container {
            margin-top: 20px;
            padding-right: 10px;
        }

        .action {
            float: right;
            margin: 10px;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirm {
            color: white;
            background-color: #1E9FFF;
            border-color: #1E9FFF;
        }

        .cancel {
            background-color: white;
            border: 1px solid #dedede;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="title">
            <span class="span_left">添加题目</span>
        </div>
        <div id="question_title">
            <span class="span_left">题目</span>
        </div>
        <div class="input_container">
            <textarea id="question_input" cols="30" rows="10"></textarea>
        </div>
        <div class="input_container">
            <div class="left">
                <span class="span_left">选项</span>
            </div>
            <div class="right">
                <span class="span_left">分值</span></div>
        </div>
        <div class="input_container">
            <div class="left">
                <span class="span_left span_option">A :</span>
                <input type="text" class="answer_input">
            </div>
            <div class="right">
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="input_container">
            <div class="left">
                <span class="span_left span_option">B :</span>
                <input type="text" class="answer_input">
            </div>
            <div class="right">
                <select>
                    <option value="1">1</option>
                    <option value="2" selected="selected">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="input_container">
            <div class="left">
                <span class="span_left span_option">C :</span>
                <input type="text" class="answer_input">
            </div>
            <div class="right">
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3" selected="selected">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="input_container">
            <div class="left">
                <span class="span_left span_option">D :</span>
                <input type="text" class="answer_input">
            </div>
            <div class="right">
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="input_container">
            <div class="left">
                <span class="span_left span_option">E :</span>
                <input type="text" class="answer_input">
            </div>
            <div class="right">
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5" selected="selected">5</option>
                </select>
            </div>
        </div>
        <div class="action_container">
            <div class="action cancel">取消</div>
            <div class="action confirm">确定</div>
        </div>
    </div>
</body>

</html>