Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.5.RELEASE.jar jackson-module-jaxb-annotatio
 ns-2.9.3.jar jsr305-3.0.1.jar spring-security-rsa-1.0.5.RELEASE.jar j
 sr311-api-1.1.1.jar spring-expression-5.0.5.RELEASE.jar jersey-servle
 t-1.19.1.jar spring-cloud-starter-netflix-ribbon-2.0.0.RC1.jar classm
 ate-1.3.4.jar spring-cloud-netflix-archaius-2.0.0.RC1.jar rxnetty-con
 texts-0.4.9.jar commons-jxpath-1.3.jar jackson-module-parameter-names
 -2.9.3.jar spring-context-5.0.5.RELEASE.jar netty-codec-4.1.23.Final.
 jar javax.annotation-api-1.3.2.jar spring-boot-actuator-autoconfigure
 -2.0.1.RELEASE.jar validation-api-2.0.1.Final.jar stax-api-1.0-2.jar 
 commons-io-2.6.jar spring-cloud-netflix-core-2.0.0.RC1.jar spring-clo
 ud-context-2.0.0.RC1.jar netflix-commons-util-0.3.0.jar spring-boot-a
 utoconfigure-2.0.1.RELEASE.jar httpclient-4.5.5.jar antlr-runtime-3.4
 .jar archaius-core-0.7.6.jar commons-codec-1.11.jar commons-math-2.2.
 jar htmlunit-cssparser-1.0.0.jar jetty-io-9.4.9.v20180320.jar spring-
 boot-starter-json-2.0.1.RELEASE.jar bcpkix-jdk15on-1.56.jar jettison-
 1.3.7.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar gson-2.8.2.jar r
 ibbon-transport-2.2.5.jar hystrix-core-1.5.12.jar spring-boot-starter
 -data-redis-2.0.1.RELEASE.jar spring-cloud-netflix-eureka-client-2.0.
 0.RC1.jar jackson-dataformat-xml-2.9.3.jar netty-common-4.1.23.Final.
 jar aspectjweaver-1.8.13.jar LatencyUtils-2.0.3.jar spring-beans-5.0.
 5.RELEASE.jar mybatis-spring-1.3.1.jar commons-configuration-1.8.jar 
 jetty-http-9.4.9.v20180320.jar tomcat-embed-websocket-8.5.29.jar tomc
 at-embed-core-8.5.29.jar commons-net-3.6.jar compactmap-1.2.1.jar spr
 ing-cloud-netflix-ribbon-2.0.0.RC1.jar spring-security-crypto-5.0.4.R
 ELEASE.jar htmlunit-core-js-2.28.jar htmlunit-2.30.jar xmlpull-1.1.3.
 1.jar eureka-client-1.8.8.jar spring-cloud-starter-2.0.0.RC1.jar jack
 son-core-2.9.3.jar netty-handler-4.1.23.Final.jar stax-api-1.0.1.jar 
 snakeyaml-1.19.jar spring-tx-5.0.5.RELEASE.jar antlr-2.7.7.jar rxjava
 -1.3.8.jar freemarker-2.3.28.jar ribbon-eureka-2.2.5.jar spring-boot-
 starter-aop-2.0.1.RELEASE.jar aopalliance-1.0.jar netflix-statistics-
 0.1.1.jar websocket-client-9.4.9.v20180320.jar hibernate-validator-6.
 0.9.Final.jar websocket-common-9.4.9.v20180320.jar bonecp-0.8.0.RELEA
 SE.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar neko-htmlunit-2
 .30.jar spring-oxm-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar eu
 reka-core-1.8.8.jar jersey-core-1.19.1.jar HdrHistogram-2.1.10.jar je
 tty-client-9.4.9.v20180320.jar xalan-2.7.2.jar micrometer-core-1.0.3.
 jar jackson-databind-2.9.3.jar log4j-1.2.17.jar mysql-connector-java-
 8.0.8-dmr.jar commons-pool2-2.5.0.jar reactor-core-3.1.6.RELEASE.jar 
 netty-buffer-4.1.23.Final.jar ribbon-loadbalancer-2.2.5.jar netty-tra
 nsport-native-unix-common-4.1.23.Final.jar woodstox-core-5.0.3.jar sp
 ring-cloud-starter-netflix-eureka-server-2.0.0.RC1.jar mybatis-3.4.5.
 jar ribbon-2.2.5.jar commons-lang3-3.6.jar jboss-logging-3.3.2.Final.
 jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-jdbc-5.0.5.RE
 LEASE.jar bcprov-jdk15on-1.56.jar commons-text-1.3.jar fastjson-1.2.7
 .jar lettuce-core-5.0.3.RELEASE.jar xercesImpl-2.11.0.jar stringtempl
 ate-3.2.1.jar commons-lang-2.6.jar jersey-client-1.19.1.jar jetty-uti
 l-9.4.9.v20180320.jar servo-core-0.10.1.jar xstream-1.4.10.jar mybati
 s-spring-boot-starter-1.3.1.jar spring-webmvc-5.0.5.RELEASE.jar sprin
 g-cloud-starter-netflix-archaius-2.0.0.RC1.jar netflix-eventbus-0.3.0
 .jar jersey-apache-client4-1.19.1.jar jersey-server-1.19.1.jar spring
 -data-commons-2.0.6.RELEASE.jar tomcat-embed-el-8.5.29.jar mybatis-sp
 ring-boot-autoconfigure-1.3.1.jar reactive-streams-1.0.2.jar websocke
 t-api-9.4.9.v20180320.jar jetty-xml-9.4.9.v20180320.jar spring-boot-s
 tarter-log4j-1.3.8.RELEASE.jar spring-core-5.0.5.RELEASE.jar spring-d
 ata-redis-2.0.6.RELEASE.jar jcl-over-slf4j-1.7.25.jar HikariCP-2.7.8.
 jar spring-boot-2.0.1.RELEASE.jar druid-1.1.8.jar stax2-api-3.1.4.jar
  guice-4.1.0.jar spring-boot-actuator-2.0.1.RELEASE.jar spring-web-5.
 0.5.RELEASE.jar serializer-2.7.2.jar spring-boot-starter-2.0.1.RELEAS
 E.jar spring-aop-5.0.5.RELEASE.jar slf4j-log4j12-1.7.25.jar servo-int
 ernal-0.10.1.jar guava-15.0.jar netty-resolver-4.1.23.Final.jar netty
 -codec-http-4.1.23.Final.jar httpmime-4.5.5.jar xml-apis-1.4.01.jar n
 etflix-infix-0.3.0.jar spring-cloud-netflix-eureka-server-2.0.0.RC1.j
 ar jackson-datatype-jdk8-2.9.3.jar spring-cloud-commons-2.0.0.RC1.jar
  netty-transport-native-epoll-4.1.23.Final.jar jedis-2.4.2.jar rxnett
 y-0.4.9.jar spring-context-support-5.0.5.RELEASE.jar rxnetty-servo-0.
 4.9.jar commons-collections-3.2.2.jar spring-boot-starter-freemarker-
 2.0.1.RELEASE.jar ribbon-core-2.2.5.jar xpp3_min-1.1.4c.jar ribbon-ht
 tpclient-2.2.5.jar javax.inject-1.jar slf4j-api-1.7.25.jar jul-to-slf
 4j-1.7.25.jar spring-data-keyvalue-2.0.6.RELEASE.jar httpcore-4.4.9.j
 ar spring-boot-starter-web-2.0.1.RELEASE.jar jackson-datatype-jsr310-
 2.9.3.jar netty-transport-4.1.23.Final.jar dexx-collections-0.2.jar w
 oodstox-core-asl-4.4.1.jar joda-time-2.9.9.jar
Main-Class: com.dengke.servicebg.ServiceBgApplication

