Manifest-Version: 1.0
Class-Path: httpmime-4.5.5.jar dexx-collections-0.2.jar spring-boot-st
 arter-json-2.0.1.RELEASE.jar spring-cloud-netflix-eureka-client-2.0.0
 .RC1.jar stax2-api-3.1.4.jar hibernate-validator-6.0.9.Final.jar comm
 ons-collections-3.2.2.jar netflix-commons-util-0.3.0.jar spring-data-
 keyvalue-2.0.6.RELEASE.jar netflix-eventbus-0.3.0.jar rxjava-1.3.8.ja
 r commons-lang-2.6.jar xalan-2.7.2.jar spring-boot-starter-freemarker
 -2.0.1.RELEASE.jar xmlpull-1.1.3.1.jar jersey-servlet-1.19.1.jar stri
 ngtemplate-3.2.1.jar lettuce-core-5.0.3.RELEASE.jar jackson-dataforma
 t-xml-2.9.3.jar commons-io-2.6.jar jedis-2.4.2.jar ribbon-transport-2
 .2.5.jar jackson-databind-2.9.3.jar javax.inject-1.jar jsr311-api-1.1
 .1.jar jersey-client-1.19.1.jar compactmap-1.2.1.jar netty-transport-
 4.1.23.Final.jar serializer-2.7.2.jar jettison-1.3.7.jar HikariCP-2.7
 .8.jar tomcat-embed-core-8.5.29.jar neko-htmlunit-2.30.jar commons-po
 ol2-2.5.0.jar antlr-2.7.7.jar jsr305-3.0.1.jar tomcat-embed-el-8.5.29
 .jar mybatis-spring-1.3.1.jar commons-codec-1.11.jar antlr-runtime-3.
 4.jar netty-common-4.1.23.Final.jar spring-cloud-starter-netflix-arch
 aius-2.0.0.RC1.jar rxnetty-servo-0.4.9.jar gson-2.8.2.jar spring-boot
 -starter-2.0.1.RELEASE.jar websocket-client-9.4.9.v20180320.jar ribbo
 n-eureka-2.2.5.jar netflix-infix-0.3.0.jar netty-codec-4.1.23.Final.j
 ar xstream-1.4.10.jar spring-boot-2.0.1.RELEASE.jar spring-cloud-star
 ter-netflix-ribbon-2.0.0.RC1.jar jackson-datatype-jdk8-2.9.3.jar comm
 ons-configuration-1.8.jar jackson-module-parameter-names-2.9.3.jar hy
 strix-core-1.5.12.jar spring-jdbc-5.0.5.RELEASE.jar netty-resolver-4.
 1.23.Final.jar htmlunit-cssparser-1.0.0.jar guice-4.1.0.jar spring-bo
 ot-actuator-2.0.1.RELEASE.jar spring-security-crypto-5.0.4.RELEASE.ja
 r spring-tx-5.0.5.RELEASE.jar jersey-core-1.19.1.jar htmlunit-2.30.ja
 r spring-expression-5.0.5.RELEASE.jar spring-boot-starter-data-redis-
 2.0.1.RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.0.0.RC
 1.jar tomcat-embed-websocket-8.5.29.jar spring-core-5.0.5.RELEASE.jar
  commons-text-1.3.jar woodstox-core-asl-4.4.1.jar spring-context-supp
 ort-5.0.5.RELEASE.jar archaius-core-0.7.6.jar mysql-connector-java-8.
 0.8-dmr.jar jetty-io-9.4.9.v20180320.jar log4j-1.2.17.jar netflix-sta
 tistics-0.1.1.jar stax-api-1.0.1.jar netty-codec-http-4.1.23.Final.ja
 r spring-oxm-5.0.5.RELEASE.jar ribbon-loadbalancer-2.2.5.jar eureka-c
 ore-1.8.8.jar spring-webmvc-5.0.5.RELEASE.jar aspectjweaver-1.8.13.ja
 r jackson-annotations-2.9.0.jar httpcore-4.4.9.jar spring-boot-autoco
 nfigure-2.0.1.RELEASE.jar classmate-1.3.4.jar spring-cloud-netflix-ri
 bbon-2.0.0.RC1.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar fastjso
 n-1.2.7.jar jackson-module-jaxb-annotations-2.9.3.jar guava-15.0.jar 
 reactor-core-3.1.6.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-dataty
 pe-jsr310-2.9.3.jar freemarker-2.3.28.jar jetty-util-9.4.9.v20180320.
 jar bonecp-0.8.0.RELEASE.jar slf4j-log4j12-1.7.25.jar spring-boot-sta
 rter-actuator-2.0.1.RELEASE.jar xpp3_min-1.1.4c.jar websocket-common-
 9.4.9.v20180320.jar rxnetty-contexts-0.4.9.jar commons-jxpath-1.3.jar
  servo-internal-0.10.1.jar javax.annotation-api-1.3.2.jar spring-clou
 d-context-2.0.0.RC1.jar jackson-core-2.9.3.jar spring-boot-starter-lo
 g4j-1.3.8.RELEASE.jar jcl-over-slf4j-1.7.25.jar netty-handler-4.1.23.
 Final.jar joda-time-2.9.9.jar bcpkix-jdk15on-1.56.jar commons-math-2.
 2.jar spring-security-rsa-1.0.5.RELEASE.jar spring-data-commons-2.0.6
 .RELEASE.jar commons-lang3-3.6.jar jetty-client-9.4.9.v20180320.jar s
 pring-jcl-5.0.5.RELEASE.jar spring-cloud-netflix-core-2.0.0.RC1.jar d
 ruid-1.1.8.jar HdrHistogram-2.1.10.jar jetty-xml-9.4.9.v20180320.jar 
 htmlunit-core-js-2.28.jar jersey-apache-client4-1.19.1.jar websocket-
 api-9.4.9.v20180320.jar snakeyaml-1.19.jar ribbon-2.2.5.jar spring-be
 ans-5.0.5.RELEASE.jar spring-cloud-commons-2.0.0.RC1.jar commons-net-
 3.6.jar bcprov-jdk15on-1.56.jar spring-context-5.0.5.RELEASE.jar vali
 dation-api-2.0.1.Final.jar httpclient-4.5.5.jar ribbon-httpclient-2.2
 .5.jar LatencyUtils-2.0.3.jar slf4j-api-1.7.25.jar jetty-http-9.4.9.v
 20180320.jar micrometer-core-1.0.3.jar jboss-logging-3.3.2.Final.jar 
 spring-data-redis-2.0.6.RELEASE.jar spring-boot-starter-tomcat-2.0.1.
 RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-cloud-ne
 tflix-archaius-2.0.0.RC1.jar netty-transport-native-epoll-4.1.23.Fina
 l.jar rxnetty-0.4.9.jar woodstox-core-5.0.3.jar aopalliance-1.0.jar j
 ersey-server-1.19.1.jar stax-api-1.0-2.jar servo-core-0.10.1.jar spri
 ng-cloud-starter-2.0.0.RC1.jar spring-boot-actuator-autoconfigure-2.0
 .1.RELEASE.jar xml-apis-1.4.01.jar mybatis-spring-boot-starter-1.3.1.
 jar ribbon-core-2.2.5.jar netty-buffer-4.1.23.Final.jar netty-transpo
 rt-native-unix-common-4.1.23.Final.jar eureka-client-1.8.8.jar xerces
 Impl-2.11.0.jar spring-cloud-netflix-eureka-server-2.0.0.RC1.jar spri
 ng-web-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar spring-boot-sta
 rter-aop-2.0.1.RELEASE.jar reactive-streams-1.0.2.jar mybatis-spring-
 boot-autoconfigure-1.3.1.jar mybatis-3.4.5.jar
Main-Class: com.dengke.servicefg.ServiceFgApplication

