Manifest-Version: 1.0
Class-Path: spring-data-keyvalue-2.0.6.RELEASE.jar spring-expression-5
 .0.5.RELEASE.jar aspectjweaver-1.8.13.jar dexx-collections-0.2.jar sp
 ring-data-commons-2.0.6.RELEASE.jar spring-cloud-context-2.0.0.RC1.ja
 r jackson-datatype-jdk8-2.9.3.jar spring-security-crypto-5.0.4.RELEAS
 E.jar websocket-api-9.4.9.v20180320.jar spring-boot-starter-aop-2.0.1
 .RELEASE.jar log4j-1.2.17.jar spring-boot-starter-jdbc-2.0.1.RELEASE.
 jar spring-webmvc-5.0.5.RELEASE.jar ribbon-core-2.2.5.jar spring-cont
 ext-5.0.5.RELEASE.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar 
 ribbon-2.2.5.jar mybatis-3.4.5.jar xpp3_min-1.1.4c.jar spring-cloud-n
 etflix-eureka-server-2.0.0.RC1.jar netty-handler-4.1.23.Final.jar com
 mons-pool2-2.5.0.jar commons-math-2.2.jar HikariCP-2.7.8.jar netty-bu
 ffer-4.1.23.Final.jar rxjava-1.3.8.jar archaius-core-0.7.6.jar javax.
 annotation-api-1.3.2.jar slf4j-api-1.7.25.jar jetty-xml-9.4.9.v201803
 20.jar xstream-1.4.10.jar classmate-1.3.4.jar spring-boot-starter-dat
 a-redis-2.0.1.RELEASE.jar spring-cloud-netflix-core-2.0.0.RC1.jar spr
 ing-boot-starter-log4j-1.3.8.RELEASE.jar spring-tx-5.0.5.RELEASE.jar 
 spring-aop-5.0.5.RELEASE.jar spring-context-support-5.0.5.RELEASE.jar
  spring-cloud-netflix-archaius-2.0.0.RC1.jar jackson-dataformat-xml-2
 .9.3.jar compactmap-1.2.1.jar spring-cloud-commons-2.0.0.RC1.jar eure
 ka-core-1.8.8.jar netflix-commons-util-0.3.0.jar mybatis-spring-boot-
 autoconfigure-1.3.1.jar reactor-core-3.1.6.RELEASE.jar jsr311-api-1.1
 .1.jar stringtemplate-3.2.1.jar xercesImpl-2.11.0.jar netty-codec-htt
 p-4.1.23.Final.jar netflix-infix-0.3.0.jar commons-lang-2.6.jar rxnet
 ty-contexts-0.4.9.jar neko-htmlunit-2.30.jar poi-3.2-FINAL.jar jackso
 n-databind-2.9.3.jar commons-text-1.3.jar netflix-statistics-0.1.1.ja
 r jersey-apache-client4-1.19.1.jar spring-web-5.0.5.RELEASE.jar sprin
 g-oxm-5.0.5.RELEASE.jar tomcat-embed-websocket-8.5.29.jar antlr-2.7.7
 .jar spring-boot-autoconfigure-2.0.1.RELEASE.jar guice-4.1.0.jar spri
 ng-cloud-netflix-ribbon-2.0.0.RC1.jar htmlunit-2.30.jar lettuce-core-
 5.0.3.RELEASE.jar ribbon-loadbalancer-2.2.5.jar commons-lang3-3.6.jar
  poi-scratchpad-3.2-FINAL.jar spring-cloud-starter-netflix-ribbon-2.0
 .0.RC1.jar ribbon-httpclient-2.2.5.jar woodstox-core-5.0.3.jar druid-
 1.1.8.jar jetty-util-9.4.9.v20180320.jar spring-security-rsa-1.0.5.RE
 LEASE.jar bonecp-0.8.0.RELEASE.jar validation-api-2.0.1.Final.jar spr
 ing-boot-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar
  bcpkix-jdk15on-1.56.jar rxnetty-0.4.9.jar netflix-eventbus-0.3.0.jar
  netty-resolver-4.1.23.Final.jar jersey-client-1.19.1.jar httpcore-4.
 4.9.jar jackson-module-jaxb-annotations-2.9.3.jar HdrHistogram-2.1.10
 .jar servo-internal-0.10.1.jar hystrix-core-1.5.12.jar httpclient-4.5
 .5.jar javax.inject-1.jar xml-apis-1.4.01.jar commons-configuration-1
 .8.jar commons-codec-1.11.jar micrometer-core-1.0.3.jar gson-2.8.2.ja
 r antlr-runtime-3.4.jar jcl-over-slf4j-1.7.25.jar websocket-client-9.
 4.9.v20180320.jar freemarker-2.3.28.jar commons-logging-1.1.jar jedis
 -2.4.2.jar joda-time-2.9.9.jar mybatis-spring-1.3.1.jar fastjson-1.2.
 7.jar netty-transport-native-epoll-4.1.23.Final.jar mysql-connector-j
 ava-8.0.8-dmr.jar jettison-1.3.7.jar commons-collections-3.2.2.jar sp
 ring-jdbc-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar servo-core-
 0.10.1.jar jetty-client-9.4.9.v20180320.jar spring-cloud-netflix-eure
 ka-client-2.0.0.RC1.jar netty-transport-native-unix-common-4.1.23.Fin
 al.jar stax-api-1.0-2.jar spring-data-redis-2.0.6.RELEASE.jar jersey-
 servlet-1.19.1.jar tomcat-embed-el-8.5.29.jar spring-boot-starter-jso
 n-2.0.1.RELEASE.jar spring-boot-actuator-2.0.1.RELEASE.jar rxnetty-se
 rvo-0.4.9.jar spring-boot-starter-freemarker-2.0.1.RELEASE.jar aopall
 iance-1.0.jar netty-transport-4.1.23.Final.jar spring-boot-starter-to
 mcat-2.0.1.RELEASE.jar htmlunit-core-js-2.28.jar spring-boot-starter-
 2.0.1.RELEASE.jar LatencyUtils-2.0.3.jar spring-cloud-starter-netflix
 -eureka-server-2.0.0.RC1.jar spring-boot-starter-web-2.0.1.RELEASE.ja
 r jackson-module-parameter-names-2.9.3.jar commons-net-3.6.jar jetty-
 http-9.4.9.v20180320.jar spring-jcl-5.0.5.RELEASE.jar ribbon-eureka-2
 .2.5.jar spring-core-5.0.5.RELEASE.jar commons-jxpath-1.3.jar hiberna
 te-validator-6.0.9.Final.jar slf4j-log4j12-1.7.25.jar spring-cloud-st
 arter-netflix-archaius-2.0.0.RC1.jar stax-api-1.0.1.jar ribbon-transp
 ort-2.2.5.jar mybatis-spring-boot-starter-1.3.1.jar commons-io-2.6.ja
 r spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.3.jar eureka-client-1.8.8.jar jersey-server-1.19.1.jar 
 spring-beans-5.0.5.RELEASE.jar stax2-api-3.1.4.jar netty-common-4.1.2
 3.Final.jar guava-15.0.jar tomcat-embed-core-8.5.29.jar netty-codec-4
 .1.23.Final.jar jackson-core-2.9.3.jar htmlunit-cssparser-1.0.0.jar s
 erializer-2.7.2.jar websocket-common-9.4.9.v20180320.jar httpmime-4.5
 .5.jar xalan-2.7.2.jar jboss-logging-3.3.2.Final.jar jersey-core-1.19
 .1.jar spring-cloud-starter-2.0.0.RC1.jar xmlpull-1.1.3.1.jar jsr305-
 3.0.1.jar reactive-streams-1.0.2.jar woodstox-core-asl-4.4.1.jar jett
 y-io-9.4.9.v20180320.jar
Main-Class: com.dengke.servicefg.ServiceFgApplication

