Manifest-Version: 1.0
Class-Path: spring-boot-starter-log4j-1.3.8.RELEASE.jar spring-data-co
 mmons-2.0.6.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.0.0.RC1
 .jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar rxjava-1.3.8.jar sp
 ring-data-keyvalue-2.0.6.RELEASE.jar jersey-client-1.19.1.jar jackson
 -datatype-jsr310-2.9.3.jar jackson-annotations-2.9.0.jar spring-cloud
 -netflix-ribbon-2.0.0.RC1.jar javax.annotation-api-1.3.2.jar stax2-ap
 i-3.1.4.jar htmlunit-core-js-2.28.jar javax.inject-1.jar classmate-1.
 3.4.jar aopalliance-1.0.jar commons-text-1.3.jar stax-api-1.0.1.jar n
 etflix-statistics-0.1.1.jar lettuce-core-5.0.3.RELEASE.jar htmlunit-c
 ssparser-1.0.0.jar spring-tx-5.0.5.RELEASE.jar httpmime-4.5.5.jar rea
 ctive-streams-1.0.2.jar netty-transport-native-epoll-4.1.23.Final.jar
  validation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar spring-
 context-5.0.5.RELEASE.jar ribbon-loadbalancer-2.2.5.jar rxnetty-conte
 xts-0.4.9.jar slf4j-log4j12-1.7.25.jar spring-expression-5.0.5.RELEAS
 E.jar jackson-databind-2.9.3.jar LatencyUtils-2.0.3.jar ribbon-2.2.5.
 jar mybatis-3.4.5.jar mybatis-spring-boot-autoconfigure-1.3.1.jar com
 mons-math-2.2.jar jersey-servlet-1.19.1.jar jackson-core-2.9.3.jar my
 batis-spring-1.3.1.jar spring-aop-5.0.5.RELEASE.jar jetty-xml-9.4.9.v
 20180320.jar jetty-util-9.4.9.v20180320.jar websocket-api-9.4.9.v2018
 0320.jar bcprov-jdk15on-1.56.jar neko-htmlunit-2.30.jar spring-boot-s
 tarter-aop-2.0.1.RELEASE.jar spring-cloud-context-2.0.0.RC1.jar commo
 ns-pool2-2.5.0.jar mysql-connector-java-8.0.8-dmr.jar servo-internal-
 0.10.1.jar spring-data-redis-2.0.6.RELEASE.jar serializer-2.7.2.jar s
 pring-boot-2.0.1.RELEASE.jar woodstox-core-asl-4.4.1.jar jackson-data
 type-jdk8-2.9.3.jar jul-to-slf4j-1.7.25.jar spring-beans-5.0.5.RELEAS
 E.jar netty-codec-4.1.23.Final.jar joda-time-2.9.9.jar spring-boot-ac
 tuator-2.0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar h
 ystrix-core-1.5.12.jar freemarker-2.3.28.jar rxnetty-servo-0.4.9.jar 
 hibernate-validator-6.0.9.Final.jar ribbon-eureka-2.2.5.jar jettison-
 1.3.7.jar spring-core-5.0.5.RELEASE.jar spring-cloud-netflix-eureka-c
 lient-2.0.0.RC1.jar eureka-core-1.8.8.jar HdrHistogram-2.1.10.jar spr
 ing-context-support-5.0.5.RELEASE.jar tomcat-embed-el-8.5.29.jar xml-
 apis-1.4.01.jar netty-transport-4.1.23.Final.jar spring-jcl-5.0.5.REL
 EASE.jar poi-3.2-FINAL.jar jetty-client-9.4.9.v20180320.jar spring-cl
 oud-starter-netflix-eureka-server-2.0.0.RC1.jar spring-webmvc-5.0.5.R
 ELEASE.jar jersey-server-1.19.1.jar netty-transport-native-unix-commo
 n-4.1.23.Final.jar ribbon-httpclient-2.2.5.jar guice-4.1.0.jar Hikari
 CP-2.7.8.jar jersey-core-1.19.1.jar netty-resolver-4.1.23.Final.jar r
 xnetty-0.4.9.jar commons-collections-3.2.2.jar commons-io-2.6.jar str
 ingtemplate-3.2.1.jar spring-cloud-netflix-core-2.0.0.RC1.jar stax-ap
 i-1.0-2.jar reactor-core-3.1.6.RELEASE.jar spring-boot-starter-web-2.
 0.1.RELEASE.jar aspectjweaver-1.8.13.jar spring-cloud-netflix-eureka-
 server-2.0.0.RC1.jar commons-configuration-1.8.jar dexx-collections-0
 .2.jar htmlunit-2.30.jar spring-cloud-commons-2.0.0.RC1.jar mybatis-s
 pring-boot-starter-1.3.1.jar antlr-2.7.7.jar woodstox-core-5.0.3.jar 
 netflix-commons-util-0.3.0.jar jcl-over-slf4j-1.7.25.jar bcpkix-jdk15
 on-1.56.jar ribbon-transport-2.2.5.jar commons-net-3.6.jar poi-scratc
 hpad-3.2-FINAL.jar spring-boot-starter-freemarker-2.0.1.RELEASE.jar t
 omcat-embed-websocket-8.5.29.jar jetty-http-9.4.9.v20180320.jar sprin
 g-oxm-5.0.5.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.jar jackson
 -dataformat-xml-2.9.3.jar jedis-2.4.2.jar websocket-common-9.4.9.v201
 80320.jar spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar common
 s-lang-2.6.jar spring-jdbc-5.0.5.RELEASE.jar jetty-io-9.4.9.v20180320
 .jar spring-boot-starter-actuator-2.0.1.RELEASE.jar spring-boot-start
 er-data-redis-2.0.1.RELEASE.jar spring-cloud-netflix-archaius-2.0.0.R
 C1.jar netty-codec-http-4.1.23.Final.jar commons-codec-1.11.jar xstre
 am-1.4.10.jar jsr305-3.0.1.jar websocket-client-9.4.9.v20180320.jar n
 etflix-infix-0.3.0.jar druid-1.1.8.jar gson-2.8.2.jar fastjson-1.2.7.
 jar spring-boot-starter-json-2.0.1.RELEASE.jar xmlpull-1.1.3.1.jar sp
 ring-boot-starter-2.0.1.RELEASE.jar servo-core-0.10.1.jar slf4j-api-1
 .7.25.jar bonecp-0.8.0.RELEASE.jar netty-handler-4.1.23.Final.jar jsr
 311-api-1.1.1.jar archaius-core-0.7.6.jar commons-logging-1.1.jar com
 pactmap-1.2.1.jar xercesImpl-2.11.0.jar snakeyaml-1.19.jar jackson-mo
 dule-parameter-names-2.9.3.jar spring-cloud-starter-netflix-archaius-
 2.0.0.RC1.jar xalan-2.7.2.jar ribbon-core-2.2.5.jar micrometer-core-1
 .0.3.jar netty-buffer-4.1.23.Final.jar xpp3_min-1.1.4c.jar antlr-runt
 ime-3.4.jar spring-cloud-starter-2.0.0.RC1.jar jersey-apache-client4-
 1.19.1.jar httpcore-4.4.9.jar commons-jxpath-1.3.jar guava-15.0.jar s
 pring-boot-autoconfigure-2.0.1.RELEASE.jar jackson-module-jaxb-annota
 tions-2.9.3.jar spring-web-5.0.5.RELEASE.jar spring-security-crypto-5
 .0.4.RELEASE.jar tomcat-embed-core-8.5.29.jar eureka-client-1.8.8.jar
  commons-lang3-3.6.jar netflix-eventbus-0.3.0.jar log4j-1.2.17.jar ne
 tty-common-4.1.23.Final.jar httpclient-4.5.5.jar
Main-Class: com.dengke.servicefg.ServiceFgApplication

