Manifest-Version: 1.0
Class-Path: aspectjweaver-1.8.13.jar spring-boot-starter-log4j-1.3.8.R
 ELEASE.jar byte-buddy-agent-1.7.11.jar spring-cloud-starter-netflix-r
 ibbon-2.0.0.RC1.jar slf4j-api-1.7.25.jar rxjava-1.3.8.jar spring-data
 -keyvalue-2.0.6.RELEASE.jar jersey-client-1.19.1.jar spring-beans-5.0
 .5.RELEASE.jar jackson-datatype-jsr310-2.9.3.jar jackson-annotations-
 2.9.0.jar spring-cloud-netflix-ribbon-2.0.0.RC1.jar commons-codec-1.1
 1.jar htmlunit-core-js-2.28.jar classmate-1.3.4.jar aopalliance-1.0.j
 ar commons-text-1.3.jar commons-net-3.6.jar json-smart-2.3.jar access
 ors-smart-1.2.jar spring-boot-actuator-2.0.1.RELEASE.jar httpmime-4.5
 .5.jar asm-5.0.4.jar reactive-streams-1.0.2.jar netty-transport-nativ
 e-epoll-4.1.23.Final.jar validation-api-2.0.1.Final.jar jboss-logging
 -3.3.2.Final.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar ribbo
 n-loadbalancer-2.2.5.jar spring-boot-starter-data-redis-2.0.1.RELEASE
 .jar rxnetty-contexts-0.4.9.jar slf4j-log4j12-1.7.25.jar spring-expre
 ssion-5.0.5.RELEASE.jar jackson-databind-2.9.3.jar LatencyUtils-2.0.3
 .jar ribbon-2.2.5.jar mybatis-3.4.5.jar compactmap-1.2.1.jar jersey-s
 ervlet-1.19.1.jar mybatis-spring-boot-starter-1.3.1.jar spring-boot-s
 tarter-tomcat-2.0.1.RELEASE.jar spring-cloud-starter-netflix-archaius
 -2.0.0.RC1.jar mybatis-spring-1.3.1.jar spring-aop-5.0.5.RELEASE.jar 
 jetty-xml-9.4.9.v20180320.jar httpcore-4.4.9.jar bcprov-jdk15on-1.56.
 jar neko-htmlunit-2.30.jar spring-boot-starter-aop-2.0.1.RELEASE.jar 
 netflix-infix-0.3.0.jar commons-pool2-2.5.0.jar mysql-connector-java-
 8.0.8-dmr.jar logback-core-1.2.3.jar servo-internal-0.10.1.jar spring
 -data-redis-2.0.6.RELEASE.jar serializer-2.7.2.jar spring-boot-2.0.1.
 RELEASE.jar stringtemplate-3.2.1.jar jackson-datatype-jdk8-2.9.3.jar 
 jul-to-slf4j-1.7.25.jar spring-cloud-context-2.0.0.RC1.jar htmlunit-c
 ssparser-1.0.0.jar joda-time-2.9.9.jar log4j-1.2.13.jar spring-boot-s
 tarter-web-2.0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.j
 ar hystrix-core-1.5.12.jar log4j-api-2.10.0.jar freemarker-2.3.28.jar
  javax.annotation-api-1.3.2.jar hibernate-validator-6.0.9.Final.jar r
 ibbon-eureka-2.2.5.jar jettison-1.3.7.jar spring-core-5.0.5.RELEASE.j
 ar spring-cloud-netflix-eureka-client-2.0.0.RC1.jar eureka-core-1.8.8
 .jar HdrHistogram-2.1.10.jar assertj-core-3.9.1.jar tomcat-embed-el-8
 .5.29.jar xml-apis-1.4.01.jar netty-transport-4.1.23.Final.jar spring
 -jcl-5.0.5.RELEASE.jar poi-3.2-FINAL.jar jetty-client-9.4.9.v20180320
 .jar spring-cloud-netflix-eureka-server-2.0.0.RC1.jar spring-webmvc-5
 .0.5.RELEASE.jar jersey-server-1.19.1.jar netty-transport-native-unix
 -common-4.1.23.Final.jar ribbon-httpclient-2.2.5.jar guice-4.1.0.jar 
 HikariCP-2.7.8.jar jersey-core-1.19.1.jar spring-oxm-5.0.5.RELEASE.ja
 r stax-api-1.0.1.jar commons-collections-3.2.2.jar commons-io-2.6.jar
  spring-cloud-netflix-core-2.0.0.RC1.jar stax-api-1.0-2.jar log4j-to-
 slf4j-2.10.0.jar reactor-core-3.1.6.RELEASE.jar jetty-util-9.4.9.v201
 80320.jar javax.inject-1.jar micrometer-core-1.0.3.jar commons-config
 uration-1.8.jar guava-16.0.jar xmlpull-1.1.3.1.jar spring-cloud-start
 er-netflix-eureka-server-2.0.0.RC1.jar spring-cloud-starter-2.0.0.RC1
 .jar dexx-collections-0.2.jar htmlunit-2.30.jar rxnetty-servo-0.4.9.j
 ar spring-cloud-commons-2.0.0.RC1.jar json-path-2.4.0.jar antlr-2.7.7
 .jar woodstox-core-5.0.3.jar netflix-commons-util-0.3.0.jar spring-te
 st-5.0.5.RELEASE.jar bcpkix-jdk15on-1.56.jar snakeyaml-1.19.jar stax2
 -api-3.1.4.jar spring-data-commons-2.0.6.RELEASE.jar poi-scratchpad-3
 .2-FINAL.jar spring-boot-starter-freemarker-2.0.1.RELEASE.jar tomcat-
 embed-websocket-8.5.29.jar spring-boot-autoconfigure-2.0.1.RELEASE.ja
 r objenesis-2.6.jar jcl-over-slf4j-1.7.25.jar xalan-2.7.2.jar eureka-
 client-1.8.8.jar byte-buddy-1.7.11.jar jackson-dataformat-xml-2.9.3.j
 ar jedis-2.4.2.jar websocket-common-9.4.9.v20180320.jar spring-boot-a
 ctuator-autoconfigure-2.0.1.RELEASE.jar netflix-eventbus-0.3.0.jar ne
 tflix-statistics-0.1.1.jar spring-context-5.0.5.RELEASE.jar spring-jd
 bc-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar spring-boot-starter-
 test-2.0.1.RELEASE.jar jetty-io-9.4.9.v20180320.jar ribbon-transport-
 2.2.5.jar spring-context-support-5.0.5.RELEASE.jar netty-codec-4.1.23
 .Final.jar spring-cloud-netflix-archaius-2.0.0.RC1.jar mockito-core-2
 .15.0.jar netty-codec-http-4.1.23.Final.jar xstream-1.4.10.jar spring
 -security-rsa-1.0.5.RELEASE.jar commons-lang3-3.7.jar websocket-clien
 t-9.4.9.v20180320.jar rxnetty-0.4.9.jar druid-1.1.8.jar gson-2.8.2.ja
 r fastjson-1.2.7.jar spring-boot-starter-json-2.0.1.RELEASE.jar logba
 ck-classic-1.2.3.jar websocket-api-9.4.9.v20180320.jar spring-boot-st
 arter-2.0.1.RELEASE.jar android-json-0.0.20131108.vaadin1.jar servo-c
 ore-0.10.1.jar ribbon-core-2.2.5.jar bonecp-0.8.0.RELEASE.jar netty-h
 andler-4.1.23.Final.jar jsr311-api-1.1.1.jar archaius-core-0.7.6.jar 
 commons-logging-1.1.jar spring-boot-starter-logging-2.0.1.RELEASE.jar
  jsonassert-1.5.0.jar xercesImpl-2.11.0.jar mybatis-spring-boot-autoc
 onfigure-1.3.1.jar jackson-module-parameter-names-2.9.3.jar commons-m
 ath-2.2.jar jsr305-3.0.1.jar jetty-http-9.4.9.v20180320.jar woodstox-
 core-asl-4.4.1.jar netty-buffer-4.1.23.Final.jar xpp3_min-1.1.4c.jar 
 antlr-runtime-3.4.jar netty-resolver-4.1.23.Final.jar spring-boot-tes
 t-autoconfigure-2.0.1.RELEASE.jar jersey-apache-client4-1.19.1.jar co
 mmons-jxpath-1.3.jar guava-15.0.jar jackson-core-2.9.3.jar jackson-mo
 dule-jaxb-annotations-2.9.3.jar spring-web-5.0.5.RELEASE.jar xmlunit-
 core-2.5.1.jar spring-security-crypto-5.0.4.RELEASE.jar tomcat-embed-
 core-8.5.29.jar lettuce-core-5.0.3.RELEASE.jar commons-lang3-3.6.jar 
 commons-lang-2.6.jar log4j-1.2.17.jar netty-common-4.1.23.Final.jar h
 ttpclient-4.5.5.jar spring-boot-test-2.0.1.RELEASE.jar
Main-Class: com.dengke.servicebg.ServiceBgApplication

