1.查询题目: GET  /subject/getPage?type=1&pageNo=1&pageSize=10

返回值 正常:
{
    "code": 1,
    "msg": "",
    "data": {
        "page": [
            {
                "id": 2,
                "scoreA": 0,
                "scoreB": 0,
                "scoreC": 0,
                "scoreD": 0,
                "scoreE": 0,
                "scoreF": 0,
                "status": "1",
                "title": "asd123我的",
                "type": "1"
            }
        ],
        "pageCount": 6,
        "pageNo": 2,
        "totalCount": 6
    }
}

异常:{
    "code": 2,
    "msg": "",
    "data": ""
}


2. 新增题目: POST /subject/add
   {
		"scoreA": 0,
		"scoreB": 0,
		"scoreC": 0,
		"scoreD": 0,
		"scoreE": 0,
		"scoreF": 0,
		"title": "asd123我的",
		"type": "1"
	}
	
返回值 正常:
{
    "code": 1,
    "msg": "",
    "data": ""
}
异常:{
    "code": 2,
    "msg": "",
    "data": ""
}

3. 删除题目: GET /subject/delete?id=1

返回值 正常:
{
    "code": 1,
    "msg": "",
    "data": ""
}
异常:{
    "code": 2,
    "msg": "",
    "data": ""
}

4. 编辑题目: POST /subject/update (参考新增题目接口，加上id列即可)

//5. 查询报告: GET /report/getPage?pageNo=1&pageSize=10 (参考查询题目接口)

6. 删除报告: GET /report/delete?id=1 (参考删除题目接口)

7. 获取token： GET /user/getToken
返回值 正常:
{
    "code": 1,
    "msg": "",
    "data": "ASDGESFSDSDSD"
}
异常:{
    "code": 2,
    "msg": "",
    "data": ""
}

8. 登录：POST /user/login 
{"userName":"","password":""}
password = md5(token+md5(userName+md5(password)))

返回值 正常:
{
    "code": 1,
    "msg": "",
    "data": ""
}
异常:{
    "code": 2,
    "msg": "",
    "data": ""
}



9. 修改密码：POST /user/updatePassword
{"oldPassword":"","password":""}
password = md5(userName+md5(oldPassword))
password = md5(userName+md5(password))


10. 查询报告: POST /report/getPage
{"pageNo":1,"pageSize":10,"minScore":10,"maxScore":90,"name":"","type":""}





前台

1. 获取报告: GET /subject/getReport
2. 开始考试: GET /subject/startExam?userName=userName&subjectType=type
3. 提交试卷: POST /subject/commitExam
["A","B","C","D","E"]
4. 退出: GET /subject/logout

